{
  "private": true,
  "name": "jupyterlab_scheduler",
  "version": "0.1.2",
  "description": "UI for scheduling cron jobs",
  "author": "Jovanni Hrnandez",
  "main": "lib/plugin.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build:all" : "npm-run-all build:lib build:extension",
      "build:lib": "babel src --out-dir lib",
      "build:extension": "cd jupyterlab_scheduler && mkdirp labextension && cd labextension && npm pack ../../",
      "watch": "babel src --out-dir lib --watch"
     },
  "dependencies": {
    "@jupyterlab/mainmenu": "^2.2.1",
    "@lumino/widgets": "^1.13.4",
    "core-js": "^3.1.0",
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyter-widgets/controls": "^1.5.0",
    "@jupyter-widgets/jupyterlab-manager": "^1.0.0",
    "@jupyter-widgets/output": "^2.0.0",
    "@jupyterlab/coreutils": "^4.2.1",
    "@jupyterlab/outputarea": "^1.0.0",
    "@jupyterlab/rendermime": "^2.2.1",
    "@jupyterlab/services": "^5.2.1",
    "cron-parser": "2.16.3",
    "react-lazylog": "4.5.3"
  },
  "devDependencies": {

    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.0",
    "mkdirp": "^1.0.3",
    "rimraf": "^3.0.0"
  },
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyterlab_scheduler"
        }
      }
    },
    "extension": true
  }
}
